<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .container
        {
            position:absolute;
        }
    .image{
        position:absolute;
        padding-top:120px;
        margin-bottom:100px; 
        width: 33%;
        background-color: black;
        background-image: url('img/image.png');
        background-position: center;
        background-size: cover;
    }
    .featured, .title, .content
    {
        text-align: center;
        color: azure;
    }
    .title{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 26px;
    }
    
    </style>
</head>
<body>
    <div class="container">
        <div class="image">
            <p class="featured">Featured</p>
            <h1 class="title">
                Swim With <br> The Dolphin
            </h1>
            <p class="content">
            We'll take you to Hawaii where you can <br> live a life long dream many people have <br> -swimming with dolphons
            </p>
        </div>
        <div class="image">
            <p class="featured">Featured</p>
            <h1 class="title">
                Swim With <br> The Dolphin
            </h1>
            <p class="content">
            We'll take you to Hawaii where you can <br> live a life long dream many people have <br> -swimming with dolphons
            </p>
        </div>
        <div class="image">
            <p class="featured">Featured</p>
            <h1 class="title">
                Swim With <br> The Dolphin
            </h1>
            <p class="content">
            We'll take you to Hawaii where you can <br> live a life long dream many people have <br> -swimming with dolphons
            </p>
        </div>
    </div>
</body>
</html>